#include <idc.idc>
static main()
{
MakeName(0x00481210,"CPlayerSkill::Run");
MakeName(0x004813A0,"CPlayerSkill::Behead");
MakeName(0x00481750,"CPlayerSkill::LightningSlash");
MakeName(0x00482830,"CPlayerSkill::Mockery");
MakeName(0x00481750,"CPlayerSkill::Transcendental");
MakeName(0x00482830,"CPlayerSkill::Provocation");
MakeName(0x00487510,"CPlayerSkill::IncConcentration");
MakeName(0x00480E80,"CPlayerSkill::UpperSlash");
MakeName(0x00481750,"CPlayerSkill::BrutalAttack");
MakeName(0x004881A0,"CPlayerSkill::ForceDef");
MakeName(0x0048A9A0,"CPlayerSkill::CallDef");
MakeName(0x00488B70,"CPlayerSkill::Rush");
MakeName(0x00481750,"CPlayerSkill::ShieldOffense");
MakeName(0x0048A9A0,"CPlayerSkill::CallRecovery");
MakeName(0x0048A5D0,"CPlayerSkill::Berserk");
MakeName(0x004819F0,"CPlayerSkill::HalfSwing");
MakeName(0x0048A9A0,"CPlayerSkill::CallLightDef");
MakeName(0x0048A9A0,"CPlayerSkill::CallIceDef");
MakeName(0x0048A9A0,"CPlayerSkill::CallFireDef");
MakeName(0x0048A9A0,"CPlayerSkill::CallOTP");
MakeName(0x0048A9A0,"CPlayerSkill::CallPhysAttack");
MakeName(0x004895E0,"CPlayerSkill::SurvivalInstinct");
MakeName(0x004896C0,"CPlayerSkill::ElasticShield");
MakeName(0x00482FA0,"CPlayerSkill::FireMagic");
MakeName(0x00482FA0,"CPlayerSkill::IceMagic");
MakeName(0x00482FA0,"CPlayerSkill::LightningMagic");
MakeName(0x00485970,"CPlayerSkill::Heal");
MakeName(0x00482FA0,"CPlayerSkill::ShockWave");
MakeName(0x00485B80,"CPlayerSkill::Cure");
MakeName(0x00486420,"CPlayerSkill::Meditation");
MakeName(0x00486D50,"CPlayerSkill::DefIncarnation1");
MakeName(0x00486D50,"CPlayerSkill::DefIncarnation1");
MakeName(0x00486D50,"CPlayerSkill::DefIncarnation1");
MakeName(0x00486D50,"CPlayerSkill::DefIncarnation1");
MakeName(0x00485B80,"CPlayerSkill::Cure2");
MakeName(0x00482FA0,"CPlayerSkill::LightningBlow");
MakeName(0x00484710,"CPlayerSkill::SplashyIce");
MakeName(0x00484100,"CPlayerSkill::FireBlow");
MakeName(0x00486EC0,"CPlayerSkill::SpeedUp");
MakeName(0x00487000,"CPlayerSkill::Frost");
MakeName(0x004871C0,"CPlayerSkill::GroupCure");
MakeName(0x00485B80,"CPlayerSkill::Restore");
MakeName(0x00482FA0,"CPlayerSkill::LightningSum");
MakeName(0x00482FA0,"CPlayerSkill::Hail");
MakeName(0x00482FA0,"CPlayerSkill::FlameBomb");
MakeName(0x00485B80,"CPlayerSkill::Cure3");
MakeName(0x00484100,"CPlayerSkill::Hypnotism");
MakeName(0x00484100,"CPlayerSkill::ColdBinding");
MakeName(0x00488820,"CPlayerSkill::RefiningWeapon");
MakeName(0x004889F0,"CPlayerSkill::DefImprovement");
MakeName(0x00482FA0,"CPlayerSkill::SoulDistruction");
MakeName(0x00484100,"CPlayerSkill::ChainLightning");
MakeName(0x00482FA0,"CPlayerSkill::Thunder");
MakeName(0x004740A0,"CPlayerSkill::ThunderStorm");
MakeName(0x00484100,"CPlayerSkill::IceRestriction");
MakeName(0x004854D0,"CPlayerSkill::IceStorm");
MakeName(0x00482FA0,"CPlayerSkill::Explosion");
MakeName(0x00484BE0,"CPlayerSkill::ExplosiveBurst");
MakeName(0x004854D0,"CPlayerSkill::FireStorm");
MakeName(0x00489B30,"CPlayerSkill::BlessStrength");
MakeName(0x00489B30,"CPlayerSkill::BlessHealth");
MakeName(0x00489B30,"CPlayerSkill::BlessAgility");
MakeName(0x00489B30,"CPlayerSkill::BlessInteligence");
MakeName(0x00489B30,"CPlayerSkill::IncCriticalHit");
MakeName(0x00489090,"CPlayerSkill::Purification");
MakeName(0x00485B80,"CPlayerSkill::PerfectCure");
MakeName(0x004871C0,"CPlayerSkill::GroupCure2");
MakeName(0x004871C0,"CPlayerSkill::PerfGroupCure2");
MakeName(0x00485B80,"CPlayerSkill::PerfectHealing");
MakeName(0x004891E0,"CPlayerSkill::Amnesia");
MakeName(0x00481750,"CPlayerSkill::StaggeringBlow");
MakeName(0x00481750,"CPlayerSkill::PassiveAttack");
MakeName(0x00481750,"CPlayerSkill::FlamyArrow");
MakeName(0x00486620,"CPlayerSkill::ChanceCapture");
MakeName(0x00481750,"CPlayerSkill::HeartBreaker");
MakeName(0x00487860,"CPlayerSkill::MuscleSolidation");
MakeName(0x00481750,"CPlayerSkill::BlowUpArrow");
MakeName(0x00481750,"CPlayerSkill::FocusShot");
MakeName(0x00488330,"CPlayerSkill::Life");
MakeName(0x004885A0,"CPlayerSkill::Pain");
MakeName(0x00481750,"CPlayerSkill::MysteriousArrow");
MakeName(0x00488CF0,"CPlayerSkill::SpeedAttackRed");
MakeName(0x00488E90,"CPlayerSkill::SightInterruption");
MakeName(0x0048A5D0,"CPlayerSkill::LightningResist");
MakeName(0x0048A5D0,"CPlayerSkill::IceResist");
MakeName(0x0048A5D0,"CPlayerSkill::FireResist");
MakeName(0x00489890,"CPlayerSkill::PwrArrowSilence");
MakeName(0x0048A5D0,"CPlayerSkill::CurseRestist");
MakeName(0x0048A5D0,"CPlayerSkill::NonAttributResist");
MakeName(0x0048A5D0,"CPlayerSkill::EmergencyEscape");
MakeName(0x00489B30,"CPlayerSkill::DecrTargetRange");
MakeName(0x00489B30,"CPlayerSkill::MPVaporization");
MakeName(0x00489B30,"CPlayerSkill::CurseStrength");
MakeName(0x00489B30,"CPlayerSkill::CurseHealth");
MakeName(0x00489B30,"CPlayerSkill::CurseAgility");
MakeName(0x00489B30,"CPlayerSkill::CurseInteligence");
MakeName(0x00489B30,"CPlayerSkill::CurseWisdom");
MakeName(0x00489B30,"CPlayerSkill::CurseDefence");
MakeName(0x004854D0,"CPlayerSkill::PoisonCloud");
MakeName(0x00489B30,"CPlayerSkill::LossConfidence");
MakeName(0x00489B30,"CPlayerSkill::SightBlockade");
MakeName(0x00489B30,"CPlayerSkill::BuffRemover");
return 0;
}
